@import "font-awesome";

.transition (@params) {
  -webkit-transition: @params;
     -moz-transition: @params;
      -ms-transition: @params;
       -o-transition: @params;
          transition: @params;
}
.box-shadow (@params) {
  -webkit-box-shadow: @params;
     -moz-box-shadow: @params;
          box-shadow: @params;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

.logo {
  font-size: 40px;
}

.hidden {
  display: none;
}

.clear-fix {
  clear: both;
  height: 0;
}

.right {
  float: right;
}

.btn {
  display: inline-block;
  font-size: 24px;
  cursor: pointer;
  margin-left: 9px;
  color: #555;
  text-shadow: 0 -1px white;
}
.btn:first-child {
  margin-left: 0;
}
a.btn:hover {
  color: black;
}

.label {
  display: inline-block;
  border-radius: 18px;
  -moz-border-radius: 18px;
  -webkit-border-radius: 18px;
  background-color: #555;
  color: white !important;
  padding: 0.5em 1em 0.3em;
  margin-left: 2px;
  font-size: 11px;
  font-family: Droid Sans;
}
.label.active {
  background-color: black;
}
.label.large {
  font-size: 24px;
}
a.label:hover {
  background-color: #222;
}

.flying {
  position: absolute;
  &.right {
    right: 0;
  }
  &.relative {
    position: relative;
  }
}

.transparent {
  opacity: 0 !important;
}

.index {
  display: none;
}

.indexed .index {
  display: inline;
}

textarea:focus, input:focus {
    outline: none;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html, body {
  height: 100%;
  overflow: hidden;
}

body {
  font-size: 12px;
  padding: 0;
  margin: 0;
  background-color: #fafafa;
}

#input-wrap {
  font: 12px/1.2 Courier, monospace;
  position: absolute;
  top: 4em;
  left: 0;
  bottom: 0;
  min-width: 0;
  .transition(min-width .5s ease);
}

#input-md {
  padding: 0;
  border: none;
  resize: none;
  width: 100%;
  height: 100%;
  background: none;
}

#expand-input, #expand-view {
  z-index: 10;
  opacity: 0.6;
  .transition(opacity .5s ease);
  position: absolute;
  top: 0;
  bottom: 0;
  width: 2em;
  text-align: center;
  cursor: pointer;
  &.right {
    right: 0;
  }
  > * {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    font-size: 32px;
    display: inline-block;
    line-height: 0.5em;
  }
  &::before {
    content: '';
    height: 100%;
    width: 400px;
    right: 100%;
    position: absolute;
    .box-shadow(0 0 176px -13px black);
    border-radius: 100%;
  }
  &.right::before {
    left: 100%;
  }
}

#view-wrap {
  z-index: 3;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  .box-shadow(-2px 0 30px 0 rgba(0, 0, 0, 0.25));
  .transition(left .5s ease);
}

#view {
  padding: 2em;
  margin: auto;
  width: 42em;
}

#controls-wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  min-width: 0;
  .transition(min-width .5s ease);
  > div {
    padding: 0 1em 0 2em;
  }
}

#controls {
  margin: auto;
  border-bottom: 1px solid #ccc;
  padding: 1em 0;
  height: 2em;
  width: 47em;
}

#modes {
  z-index: 3;
  clear: both;
  margin: 1em 1em 0 0;
  opacity: 0.8;
  .transition(opacity 0.1s linear);
}
#modes.hidden {
  display: block;
  opacity: 0;
}

#link-b64-text {
  border: 1px solid #aaa;
}

#drag-n-drop-wrap {
  top: 12em;
  left: 50%;
}
#drag-n-drop-text {
  margin-left: -50%;
  opacity: 0.3;
  text-shadow: 0 1px 0 black;
}

#toc-wrap-wrap {
  margin: 1em 2em 0 2em;
}
#toc-wrap {
  margin: auto;
  width: 40em;
  padding: 1em;
  min-height: 24px;
  background-color: #f0f0f0;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}
#toc {
  font-size: 0.6em;
  max-height: 720px;
  overflow: hidden;
  .transition(max-height .5s ease-in-out);
}
#toc.hidden {
  display: block;
  visibility: visible;
  max-height: 0;
}
#toc, #toc a, #toc a:active, #toc a:visited {
  color: #666;
  text-decoration: underline;
}
#toc a:hover {
  color: #333;
}
#toc ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

/* CodeMirror */
#input-wrap .CodeMirror {
  width: 48em;
  margin: auto;
  padding-left: 2em;
}
#input-wrap .CodeMirror,
#input-wrap .CodeMirror-scroll {
  height: 100%;
}
#input-wrap .CodeMirror-lines {
  padding: 1em 1em 1em 0;
}
#input-wrap .CodeMirror-focused div.CodeMirror-selected {
  background: rgba(255, 255, 0, 0.3);
}

/* Fullscreen modes */
body {
  &.full-view {
    #view-wrap {
    }
    &.preview {
      #view-wrap {
        left: 3em;
      }
    }
    #expand-input {
      display: none;
    }
    #expand-view {
      opacity: 0;
    }
    #expand-input, #expand-view {
      width: 5em;
    }
  }

  &.full-input {
    #input-wrap, #controls-wrap {
      min-width: 100%;
    }
    #view-wrap {
      left: 100%;
    }
    &.preview {
      #view-wrap {
        left: 96%;
      }
    }
    #expand-input {
      opacity: 0;
    }
    #expand-view {
      display: none;
    }
    #expand-input, #expand-view {
      width: 5em;
    }
  }
}

.scale {
  .transition(font-size .3s, width .3s;);
}

@media only screen {
  .scale {font-size:12px;}
  .full-view .scale {font-size:12px;}
}
@media only screen and (min-width: 640px) {
  .scale {font-size:14px;}
  .full-view .scale {font-size:14px;}
}
@media only screen and (min-width: 752px) {
  .scale {font-size:16px;}
  .full-view .scale {font-size:16px;}
}

@media only screen and (min-width: 1152px) {
  .scale {font-size:12px;}
  #view-wrap {
    left: 50em;
  }
  body.full-view #view-wrap {
    left: 0;
  }
}

@media only screen and (min-width: 1280px) {
  .scale {font-size:14px;}
}

@media only screen and (min-width: 1400px) {
  .scale {font-size:16px;}
}

/* Print media */
@media print {
  @page {
    size: auto;
    margin: 20mm 25mm 20mm 25mm;
  }
  html, body {
    height: auto !important;
    overflow: auto !important;
  }
  body {
    font-size: 14pt !important;
    margin: 0 !important;
    padding: 0 !important;
    background-color: transparent !important;
  }
  #view-wrap {
    width: auto !important;
    overflow: auto !important;
    position: relative !important;
    bottom: auto !important;
    left: 0 !important;
    .box-shadow(none);
  }
  #view {
    margin: 0 !important;
    padding: 0 !important;
    max-width: 100% !important;
    width: 100% !important;
    > *:first-child {
      margin-top: 0 !important;
      color: red;
    }
  }

  #controls, #input-wrap {
    display: none !important;
  }
  #toc-wrap {
    padding: 0 !important;
    margin: 0 !important;
  }
  .btn {
    display: none !important;
  }
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: none; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
